from loader import bot


@bot.message_handler(commands=["terms"])
def terms(message):
    bot.send_message(message.chat.id,
                     "Правила пользования YarmBot:\n"
                     "1. создатель несет ответственность за возможные сбои, при их обнаружении просьба сообщать"
                     " создателю бота @ifydev\n"
                     "2. создатель не несет ответственности за возможные сбои при оплате товара, т.к. оплата проходит"
                     " с помощью иных платежных компаний\n"
                     "3. создатель не несет ответственности за качество приобретенного товара\n"
                     "4. возврат средств за купленный товар не происходит ни при каких обстоятельствах")
